& when (@media-common = true){
    #free-shipping-banner{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        background:  #eaf1f7;
        color: #575757;
    }
}


